[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs=/home/greg/projects/galstar/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/greg/projects/galstar/build
CurrentBuildType=Release
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2,Launch Configuration 3

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=galstar run
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=mcmcout.txt:DM,Ar --datafile test_input/90_10.in --threads 4
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/greg/projects/galstar/build/galstar
External Terminal=gnome-terminal -e %exe
Project Target=galstar,galstar
Use External Terminal=false
Working Directory=file:///home/greg/projects/galstar
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=los
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=los_test:DM,Ar --los --datafile ../test_input/sky_3.in --threads 1
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=galstar,galstar
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=galstar debug
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=--statsfile output/stats.dat --test input/test.in --giant --steps 6000
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=galstar,galstar
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 3]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=galstar debug brute
Type=Native Application

[Launch][Launch Configuration 3][Data]
Arguments=test_brute.txt:DM,Ar --datafile ../test_input/90_10.in --threads 1 --brute --samples 49
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=galstar,galstar
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
