[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)

[CMake]
BuildDirs=/home/greg/projects/galstar/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/greg/projects/galstar/build
CurrentBuildType=Release
CurrentInstallDir=file:///home/greg/projects/galstar/staging
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=galstar run
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=mcmcout.txt:DM,Ar --test
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=file:///home/greg/projects/galstar/build/galstar
External Terminal=gnome-terminal -e %exe
Project Target=
Use External Terminal=false
Working Directory=file:///home/greg/projects/galstar
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=debug launch
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=debugout.txt:DM,Ar --datafile testinput.txt
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=galstar,galstar
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Number Of Jobs=1
